<!--
    <button>
    
    - Representa um botao
    - Usado para enviar formularios
    - É estilizado pelo user agent (navegador)


    Atributos comuns
    - Type
      - Submit (pegar o valor do input)
      - Reset (limpar o valor do input)
      - Button (recehber o valor de um botao)
    - autofocus (Quando entrar na pagina, e somente o botao tiver autofocus ele ja ira selecionar o botao)
    - disabled (botao nao da pra ser enviado)
    - name 
    - value
    - form

-->
<form action="" id="meu form">
    <input type="text" value="">
    <button type="submit" name="button" value="Valor qualquer">Enviar</button>

</form>


