<!--
    <input type="checkbox">

    - Caixas que podem ser marcadas
    - Selcionar um valor para ser enviado
    - Se não selecionado, não sera enviado nenhum dado

    ATRIBUTOS
    - Globais
    - Value
        * valor que aqule campo contém
        * Se não estiver presente, o padrão é 'on'
    - checked
        * para deixar o campo marcado por padrão
    
-->

<label for="subscribe">Receber notificações</label>
<input type="checkbox" name="subscribe" id="subscribe">
<!-- Iria receber (se marcado) subscribe = on -->

<!-- Marcar múltiplos valores 

    - Usar o atributo 'name' com o mesmo nome para os diversos campos

-->

<fieldset>
    <legend> Choose your interests </legend>
    <div>
        <input type="checkbox" id="coding" name="interest"
        value="coding" checked>
        <label for="coding">Coding</label>
    </div>
    <div>
        <input type="checkbox" id="music" name="interest"
        value="music">
        <label for="music"> Music </label>
    </div>
</fieldset>

<!--
    Back end receberia por exemplo: interest=Coding
-->