<!--
    # <datalist>
     -Lista de valores como sugestão a uma tag <input>
     - Valores sugestivos e nao obrigatorios
     - Usuario poderão selecionarr um dos valorres, ou colocar um valorr diferente da sugestão.

     <datalist id="fruitsdata">
        <option> apple  </option>
        <option> banana </option>
        <option> mango  </option>
        <option> orange </option>
        <option> cherry </option>
     <datalist>
    
    # list
    
    - Recebe como valor o id de um <datalist> residente no mesmo documento

    # Tipos de input suportados
    
    - Text, search, url, tel, email, date, month week, time, datetime-local, number, range e color.

    * Valores de datalist que não são compatíveis com o tipo do <input> não serão apresentados.

    # Tipos de input não suportados (conforme especificação)

    - hidden, password, checkbox, radio,  file, ou qualquer tipo de button

    # User agent
     Verificarr a compatibilidade com o browser https:// caniuse.com
-->

<input type="text" list="fruitsdata" placeholder="Escolha uma fruta"/>

<datalist id="fruitsdata">
    <option> apple  </option>
    <option> banana </option>
    <option> mango  </option>
    <option> orange </option>
    <option> cherry </option>
</datalist>

<datalist id="colorsdata">
    <option> #ff0000  </option>
    <option> #00ff00  </option>
    <option> #f0f5c4  </option>
</datalist>
    
<input type="color" list="colorsdata"/>


