<!-- 
    <input type="email" />
    
    - Ira validar se o valor digitado é um email

    # Atributos

    - placeholder
    - readonly /disabled
    - value

    - required

    - multiple
        * o campo irá receber 1 ou mais emails, separado por vírgulas
    
    - minlenght / max lenght
    
    - todos os atributos genérios

    - pattern 
     * Uso de expressão regular para validar o campo
     * Exemplo: o usuário só poderá colocar email do dominio rocketseat.com.br
        * pattern="[.,+@rocketseat\.com\.br" 

-->

<form action="">
    <input type="email"
    placeholder="Email"
    title="Somente emails rockseat.com.br serão aceitos"
    pattern=".+@rocketseat\.com\.br"
    >
    <button type="submit">Enviar</button>
</form>