<!--
    <fieldset>
     - Agrupamento de campos
     - Mesmo propósito
     - Semântico
     - Acessibilidade

     Atributos especiais
     - Disabled
       - Desabilita todos os elementos internos
       - Não serão enviados ao submeter o formulário
    - form
      - O ID de um formulario ao qual esse fieldset pertence
      - Nao precisa estar dentro do formulario
    - name
      - Nome do grupo
    
    <legend>
      - Nome do agrupamento
      - Primeiiro elemento dentro do field set
      
-->

<form id="contato" action="">
    <button>Enviar</button>
</form>

<form action="">
    <fieldset form="contato">
        <legend>Contato</legend>

        <label for="">Nome</label>
        <input type="text">
    </fieldset>
</form>