<!--
    <input type="file" />

    - Usuário poderá escolher 1 ou mais arquivos para enviar no formulário

    # Atributos

    - value
        - contém o arquivo a ser enviado
    - accept
        - descreve que tipos de arquivos serão aceitos
        - exemplo: .doc, .docx, .pdf, audio/*, image/png, .png
    - files
        - a lista de arquivo ou arquivos
    - multiple
        - permite o envio de múltiplos arquivos
    
    # Envio dos arquivos
    Para envio dos arquivos o formulário DEVERÁ ultilizar o método POST  eo atributo enctype como "multipart/form-data"

-->

<form action="" method="post" enctype="multipart/form-data">
    <input type="file" accept="video/*">
</form>