<!--
    html preview: CTRL + SHIFT + V
    
    <form>
        
    - Elemento que definira um formulario
    - É um container estilo <sectiion> <footer>
    
    Atributos básicos
    - Action
    - Method 
        
    Quando o action esta vazio ele manda os
    dados para a mesma pagina

    GET - Dados aparecem na url
    POST - Dados não aparecem na URL e são recebidos de outra forma
        (geralmente para esconder dados)
    Não se cria um form dentro de outro
    





    -->


<form action="" method="GET">

</form>