<!--
    Formulario de contato

-->

<form action="">
    <fieldset form="contato">
        <legend> Contato </legend>
    <label for="nome">Nome</label><br>
    <input id="nome" placeholder="Digite seu nome"><br>

    <br>   
    
    <label for="email">Email</label><br>
    <input id="email" type="email" name="email" 
     pattern=".+@rocketseat\.com\.br"
     placeholder="exemplo@rocketseat.com.br"
     title="Coloque um dominio @rocketseat.com.br"><br>
    
    <br>
    
    <label for="mensagem">Mensagem</label><br>
    <textarea name="mensagem" id="mensagem" cols="20
    " rows="15"></textarea><br>


<form id="contato" action="">
    <button>Enviar</button>
</form>
        
    </fieldset>
</form>


