<!--
    <label>
    
    - Associar e identificar uma (ou mais) tag de entrada de dados
    - Acessibilidade
    - Voce podera clicar ppara mudar o foco da entrada de dados

    Atributos
    - For
      - Para fazer a conexao entre este label e a tag  de entrada de dados
      - É feita via id do input
      - Só funciona com elmentos especificos
        - Button, input (not hidden), meter, output, progress
          select, textarea
          
-->

<label for="nome">Nome Completo</label>
<input id="nome" type="text" >
