<!--
    <optgroup label="">

-->
<label>Please choose one or more pets:
    <select name="pets" multiple size="8">
        <optgroup label="Four legged animals">
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
            <option value="hamster">Hamster</option>
            </optgroup>
            <optgroup label="Flying pets">
                <option value="parrot">Parrot</option>
                <option value="macaw">Macaw</option>
                <option value="Albatross">Albtross</option>
        </optgroup>
    </select>
</label>