<!-- 
    <input type="password">

    - Colocar um senhaa de maneiraa seguraa
    - Esconde o que esta sendo digitado no campo
    - O estilo da apresentação do campo, deepende do USER AGENT

    # Atributos

    - minlenght / maxlenght
     * O número mínimo e/ou máximo de caracteres para este campo
    - size
      * O número aceitvel de caaracteres que esse campo devera conter
    - pattern
     * Expressão regular praa validar o que estaa sendoo digitado no campo
     * Altamente recomendado o uso de um padrão de segurança alta de senhas
     * Exemplo: queremos que aa senhaaaa contenhaa caracteres hexadecimais com o limite de no minimo 4 e no maximo 8 caracteres
          * pattern="[0-9a-fA-F]{4,8}"
    
    - placeholder
        * Mostra um exemplo de texto aa ser digitado no campo

    - readonly / disabled
        * Atributo booleaano indicando se o campo esta habilitado ou não
    
    - required
        * O campo será obrigatório
    
    - inputmode
        * Poderá alterar o uso do teclado em smartphones
        * Exemplo: queremos que o cliente só adicione números
            * inputmode="numeric"
    - autocomplete
        * on: permite a sugestão de:  new-password ou current-password
        * off: desabilitaa a opçõ de autocompletar
        * new-password: o navegador poderá sugerir um nova senha

-->
<form action="">
    <input type="password" 
    pattern="[0-9a-fA-F]{4,8}"
    title="Coloque hexadecimais no minimo 4 caracteres e no maximo 8 caracteres"
    placeholder="SENHA"
    >

    <button type="submit">Enviar</button>

</form>
