<!--
    <input type="raido">

    - Projetado para selecionar uma única opção de um grupo de opções

    Atributos essenciais
    - checked
        indica que o campo foi marcado
    - value
        - valor que aquele campo contém
    
-->

<fieldset>
    <legend> Bora toamr um café </legend>
    
    <label for="yep"> Sim </label>
    <input type="radio" id="yep" name="coffe" value="yes"><br>

    <label for="Nono"> Não </label>
    <input checked type="radio" id="nono" name="coffe" value="no">
</fieldset>