<!--
    <select>
        
    - Controle que fornece um menu de opções

    <option>
    
    - Contém as opções a serem selecionadas
    - Atributos necessários
        - value
    
    ATRIBUTOS ÚNICOS
    - multiple
        Habilita múltiplas opções
    - size
        Quando opções visíveis?
-->

<label for="carselect">Qual modelo do carro</label>
<br>
<select name="carmodel" id="carselect" multiple>
    <option value="">Selecione o modelo</option>
    <option value="fiat">Uno</option>
    <option value="audi">A3</option>
</select>