<!--
    <textarea>
        - mais ude uma linha
        - util para textos grandes

         Atributos
         - id (para a comunicação com o label/button)
         - name (para o backend)
         - row e cols (tamanho)
         - maxlenght e minlenght
         - wrap (se estiver off passa dos limites da area e surge uma barra scrow)
         .. outros comuns aos <inputs>s
            - autocomplete, autofocus, disabled, placeholder, readonly, form, required
-->
<label for="message">Mensagem</label>
<textarea name="message" id="message"></textarea>